<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.terran{
        
           
           background-image: url(https://i.pinimg.com/474x/02/f0/a0/02f0a04d141f9159906da402d942ec83.jpg);
          
           position:relative;
         
          background-repeat: no-repeat;
          width:100%;
          height: 800px;
         background-color: aquamarine;
         background-size: cover;
          
         
       margin-top: 200px; 
            
           
         
            
   
              
           }
           .tashkila{
            display: flex;
            justify-items: center;
            justify-content: center;
            align-items: center;
            gap:50px
           }
           form{
            display: flex;
            flex-direction: column;
            background-color: forestgreen;
            padding: 20px;
            width:500px;

           }
    </style>
</head>
<body>
    <div class="tashkila">
 <div class="terran"> </div>

<div class="form">
    <form action="" >
        <h1> add your  player</h1>
        <label for="">   nom</label>
        <input type="text">
        <label for=""> positon</label>
        <input type="text">
    
        <label for="">note</label>
        <input type="text">
        <label for=""> statistique</label>
        <input type="text">
        <label for=""> nationality</label>
        <input type="text">
        <label for=""> club</label>
        <input type="text">
        <label for=""> rating</label>
        <input type="text">
        <label for=""> pace</label>
        <input type="text">
        <label for=""> shootting</label>
        <input type="text">
        <label for="">passing</label>
        <input type="text"> 
        <button style="margin-top: 10px;">create</button>
       </form>
</div>









    </div>
</body>
</html>